'''
Задача 3 Largest prime factor
Простые делители числа 13195 - это 5, 7, 13 и 29.

Каков самый большой делитель числа 600851475143, являющийся простым числом?
'''
# Алгоритм:
# 1 составляем список простых чисел до числа n (решето Эратосфена)
# 2 если n делится без остатка на число из первого списка добавляем его во второй список.
# 3 выводим последнее число в списке

n = 600851475143
l = []
for i in range(3, n // 50000000, 2):
    if n % i == 0:
        l.append(i)

print(l[-1])
