'''
Задача 4 - 	Largest palindrome product
Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково.
Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.

Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.
'''
l = []
for i in range(100, 1000):
    for j in range(100, 1000):
        m = i * j
        if len(str(m)) % 2 == 0:
            if (m // 100000) % 10 == m % 10 and (m // 10000) % 10 == ( m // 10) % 10 and (m // 1000) % 10 == ( m // 100) % 10:
                l.append(m)
l.sort()
print(l[-1])

