'''
Задача 4 - Smallest multiple
2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.

Какое самое маленькое число делится нацело на все числа от 1 до 20?
'''
n = 1
for i in range(1, 11):
    n *= i
    print(i, end=' ')
print()
print(n)
