# Тема урока: пользовательские функции

# task 1 Звездный прямоугольник 1
# объявление функции
def draw_box():
    for i in range(14):
        if i == 0 or i == 13:
            print('*' * 10)
        else:
            print('*', '*', sep=' ' * 8)

# основная программа
draw_box()  # вызов функции

# task 2 Звездный треугольник 1
# объявление функции
def draw_triangle():
    for i in range(1, 11):
        print('*' * i)

# основная программа
draw_triangle()  # вызов функции
