# print(globals())
print ("Выполняется всегда")

if __name__ == "__main__":
    print('Я работаю как независимая программа с именем ', __name__)
else:
    print('Я работаю как импортированнй модуль с именем ', __name__)
