# Тема урока: работа с целыми числами
'''
оператор возведения в степень (**) является правоассоциативным (значение выражения вычисляется справа налево) в соответствии с правилами математики.
Таким образом, выражение x ** y ** z вычисляется как x ** (y ** z).'''
print(2 ** 2 ** 3)
'''
При делении отрицательных чисел необходимо помнить, что результат целочисленного деления не превосходит частное.
Другими словами, округление берётся в меньшую сторону (число −4 меньше, чем число -3.)
'''
print(10 // 3)
print(-10 // 3)

# task 1 Геометрическая прогрессия
b = int(input())
q = int(input())
n = int(input())
print(b * q**(n - 1))

# task 2 Расстояние в метрах
num = int(input())
print(num // 100)

# task 3 Мандарины
n = int(input())
k = int(input())
print(k // n)
print(k % n)

# task 4 Сама неотвратимость 🌶️
num = int(input())
print(num // 2 + num % 2)

# task 5 Номер купе 🌶️
num = int(input())
print((num + 3) // 4)
print((num - 1) // 4 + 1)

# task 6 Пересчет временного интервала
num = int(input())
print(num, 'мин - это', num // 60, 'час', num % 60, 'минут.')

'''
Алгоритм получения цифр n-значного числа
Несложно понять, по какому алгоритму можно найти каждую цифру n-значного числа num:

Последняя цифра: (num % 10**1) // 10**0;
Предпоследняя цифра: (num % 10**2) // 10**1;
Предпредпоследняя цифра: (num % 10**3) // 10**2;
.....
Вторая цифра: (num % 10**(n-1)) // 10**(n-2);
Первая цифра: (num % 10**n) // 10**(n-1).'''

num = 123456
print('Вторая цифра:', num % 10**(6-1) // 10**(6-2))
print('Первая:', num % 10**(6) // 10**(6-1))

# task 7 Трехзначное число
num = int(input())
num3 = num % 10
num2 = num % 100 // 10
num1 = num // 100
print('Сумма цифр =', num1 + num2 + num3)
print('Произведение цифр =', num1 * num2 * num3)


number = int(input())
d1 = (number // 10 ** 2) % 10
d2 = (number // 10 ** 1) % 10
d3 = (number // 10 ** 0) % 10
digits_sum = d1 + d2 + d3
digits_prod = d1 * d2 * d3
print("Сумма цифр =", digits_sum)
print("Произведение цифр =", digits_prod)

# task 8 Перестановка цифр
num = int(input())
a = (num // 10**2) % 10 # 1
b = (num // 10**1) % 10 # 2
c = (num // 10**0) % 10 # 3
print(a, b, c, sep='')
print(a, c, b, sep='')
print(b, a, c, sep='')
print(b, c, a, sep='')
print(c, a, b, sep='')
print(c, b, a, sep='')

# task 9 Четырёхзначное число
num = int(input())
a = (num // 10**3) % 10
b = (num // 10**2) % 10
c = (num // 10**1) % 10
d = (num // 10**0) % 10
print('Цифра в позиции тысяч равна', a)
print('Цифра в позиции сотен равна', b)
print('Цифра в позиции десятков равна', c)
print('Цифра в позиции единиц равна', d)
